spring.application.name=prueba2
spring.datasource.url=jdbc:mysql://localhost:3306/audiencias
spring.datasource.username=root
spring.datasource.password=gianluca
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver